cas.server.url=https://cas.example.org:8001/cas
cas.server.login_url=${cas.server.url}/login
cas.server.logout_url=${cas.server.url}/logout?service=${app.server.url}
app.server.url=http://dev.geniusver.org
app.login.url=/login
app.logout.url=/logout
